# ============================================================
# 1. app.fabform.io — SPA
# ============================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.fabform.io;

    include snippets/ssl-fabform.conf;

    root /var/www/fabform-app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name app.fabform.io;
    return 301 https://$host$request_uri;
}

# ============================================================
# 2. dev.fabform.io — Svelte/Svite dev server proxy
# ============================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.fabform.io;

    include snippets/ssl-fabform.conf;

    location / {
        proxy_pass http://127.0.0.1:5173;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for Vite/Svite HMR
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.fabform.io;
    return 301 https://$host$request_uri;
}

# ============================================================
# 3. blog.fabform.io — static or SPA
# ============================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name blog.fabform.io;

    include snippets/ssl-fabform.conf;

    root /var/www/blog;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name blog.fabform.io;
    return 301 https://$host$request_uri;
}

# ============================================================
# 4. fabform.io + www — static site + proxy to app routes
# ============================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fabform.io www.fabform.io;

    include snippets/ssl-fabform.conf;

    root /var/www/fabform-static-site/dist;
    index index.html;

    # Proxy /v/ routes to app.fabform.io
    location /v/ {
        proxy_pass https://app.fabform.io/form/v/;
        proxy_set_header Host app.fabform.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;  # remove once app.fabform.io has valid cert
    }

    # Serve SPA assets from app build
    location /assets/ {
        alias /var/www/fabform-app/dist/assets/;
        try_files $uri =404;
    }

    # Static site root
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name fabform.io www.fabform.io;
    return 301 https://$host$request_uri;
}
